{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5476;Database=fb;User Id=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
